{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiConfiguration": {
    "ApiUsersUrl": "https://javerianawebdevapi.azurewebsites.net/",
    "ApiLoginUrl": "https://javerianawebdevapi.azurewebsites.net/",
    "ApiConceptsUrl": "https://javerianawebdevapi.azurewebsites.net/"
  }
}